{
    "name": "angular-animate.css",
    "version": "1.1.0",
    "main": ["./angular-animate.css", "./angular-animate.min.css"],
    "repository": {
        "type": "git",
        "url": "git://github.com/kevin-smets/angular-animate.css"
    },
    "dependencies": {
        "animate.css": "latest",
        "angular": "1.2.0rc1",
        "angular-animate": "1.2.0rc1"
    }
}